mp.messaging.incoming.incoming-channel.connector=smallrye-mqtt
mp.messaging.incoming.incoming-channel.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.incoming-channel.username=student
mp.messaging.incoming.incoming-channel.password=passme
mp.messaging.incoming.incoming-channel.port=1883
mp.messaging.incoming.incoming-channel.topic=itp/leonie/#

mp.messaging.outgoing.outgoing-chanel.connector=smallrye-mqtt
mp.messaging.outgoing.outgoing-chanel.host=vm90.htl-leonding.ac.at
mp.messaging.outgoing.outgoing-chanel.username=student
mp.messaging.outgoing.outgoing-chanel.password=passme
mp.messaging.outgoing.outgoing-chanel.port=1883
#mp.messaging.outgoing.outgoing-chanel.topic=itp/leonie/message