mp.messaging.incoming.incoming-channel.connector=smallrye-mqtt
mp.messaging.incoming.incoming-channel.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.incoming-channel.username=student
mp.messaging.incoming.incoming-channel.password=passme
mp.messaging.incoming.incoming-channel.port=1883
mp.messaging.incoming.incoming-channel.topic=itp/leonie/#

mp.messaging.outgoing.outgoing-channel.connector=smallrye-mqtt
mp.messaging.outgoing.outgoing-channel.host=vm90.htl-leonding.ac.at
mp.messaging.outgoing.outgoing-channel.username=student
mp.messaging.outgoing.outgoing-channel.password=passme
mp.messaging.outgoing.outgoing-channel.port=1883
#mp.messaging.outgoing.outgoing-channel.topic=itp/leonie/message